<?xml version="1.0" encoding="UTF-8"?>
<models type="exported">
  <model name="MovingHead-2" DisplayAs="DmxMovingHeadAdv" LayoutGroup="Default" StartSide="B" Dir="L" parm1="16" parm2="1" parm3="1" Antialias="1" PixelSize="2" StringType="Single Color White" Transparency="0" StartChannel="!F48 v2.59:17" NodeNames="Color Wheel,Dimmer,Strobe,Gobo,Prism Insertion,Prism Rotation,,,Focus,Pan,Pan Fine,Tilt,Tilt Fine,Pan-Tilt Time,Frost,Lamp Control" StrandNames="" Controller="F48 v2.59" versionNumber="7" WorldPosX="323.228088" WorldPosY="476.658295" WorldPosZ="0.000000" ScaleX="0.750000" ScaleY="0.750000" ScaleZ="0.047500" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" Locked="0" DmxColorType="1" DmxColorWheelChannel="1" DmxDimmerChannel="2" DmxColorWheelDelay="0" DmxColorWheelColor0="#ffffff" DmxColorWheelDMX0="1" DmxColorWheelColor1="#ff0000" DmxColorWheelDMX1="10" DmxColorWheelColor2="#ffff00" DmxColorWheelDMX2="20" DmxColorWheelColor3="#f3910c" DmxColorWheelDMX3="30" DmxColorWheelColor4="#00ff00" DmxColorWheelDMX4="40" DmxColorWheelColor5="#fdf002" DmxColorWheelDMX5="50" DmxColorWheelColor6="#80ff00" DmxColorWheelDMX6="60" DmxColorWheelColor7="#dd03fc" DmxColorWheelDMX7="70" DmxColorWheelColor8="#00ffff" DmxColorWheelDMX8="80" DmxColorWheelColor9="#fbb3c5" DmxColorWheelDMX9="90" DmxColorWheelColor10="#0000ff" DmxColorWheelDMX10="100" DmxColorWheelColor11="#8000ff" DmxColorWheelDMX11="110" DmxColorWheelColor12="#001ace" DmxColorWheelDMX12="120" DmxColorWheelColor13="#fee7e9" DmxColorWheelDMX13="130" DmxFixture="MH2" DmxBeamYOffset="17.000000" DmxBeamLength="19.125000" MhDimmerChannel="0" DmxShutterChannel="0" DmxShutterOpen="1" DmxShutterOnValue="0">
    <PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="170.000000" Reverse="1" UpsideDown="0"/>
    <TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="210.000000" OrientZero="15" OrientHome="128" SlewLimit="170.000000" Reverse="0" UpsideDown="0"/>
    <BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000"/>
    <YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000"/>
    <HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000"/>
  </model>
</models>
